<html>

<head>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <a href="/settings">
      <img src="settings" alt="settings" id="settings">
    </a>
  </nav>
  <div class="container">
    <div class="header">
      <h1 id="title">Name</h1>
    </div>
    <div class="content">
      <a href="/camera">
        <button id="capturebtn">
          <img src="pic" alt="Capture Image">
          <p>Take a Picture</p>
        </button>
      </a>

      <span id="or">OR</span>

      <a href="/search">
        <button id="searchbtn">
          <img src="pic" alt="Search Image">
          <p>Plant Search</p>
        </button>
      </a>
    </div>
  </div>


</body>

</html>